{
    "name": "techdivision/application",
    "type": "package",
    "description": "A threaded application implementation to allow a separate context for each application.",
    "homepage": "https://github.com/techdivision/TechDivision_Application",
    "license": [ "OSL-3.0" ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/techdivision/TechDivision_Application"
        }
    ],
    "require": {
        "php" : ">=5.3.0",
        "techdivision/storage" : "dev-master",
        "techdivision/context" : "dev-master"
    },
    "autoload": {
        "psr-0": { "TechDivision\\Application": "src/" }
    }
}